# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.2
absl-py=2.1.0=pypi_0
anndata=0.11.3=pypi_0
apted=1.0.3=pypi_0
array-api-compat=1.10.0=pypi_0
asttokens=3.0.0=pypi_0
biopython=1.85=pypi_0
bzip2=1.0.8=hfdf4475_7
ca-certificates=2025.1.31=h8857fd0_0
click=8.1.8=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
cyvcf2=0.31.1=pypi_0
decorator=5.2.1=pypi_0
ete3=3.1.3=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
fonttools=4.56.0=pypi_0
graphviz=0.20.3=pypi_0
h5py=3.13.0=pypi_0
humanfriendly=10.0=pypi_0
immutabledict=4.2.1=pypi_0
ipython=8.32.0=pypi_0
jedi=0.19.2=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
libcxx=19.1.7=hf95d169_0
libfabric=2.0.0=h694c41f_1
libfabric1=2.0.0=h6e16a3a_1
libffi=3.4.6=h281671d_0
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libhwloc=2.11.2=default_h4cdd727_1001
libiconv=1.18=h4b5e92a_1
liblzma=5.6.4=hd471939_0
liblzma-devel=5.6.4=hd471939_0
libsqlite=3.49.1=hdb6dae5_1
libxml2=2.13.6=he8ee3e7_0
libzlib=1.3.1=hd23fc13_2
llvm-openmp=19.1.7=ha54dae1_0
llvmlite=0.44.0=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpi=1.0.1=mpich
mpi4py=4.0.3=py310hdee0a07_0
mpich=4.3.0=h86c0334_100
natsort=8.4.0=pypi_0
ncurses=6.5=h0622a9a_3
networkx=2.8.3=pypi_0
numba=0.61.0=pypi_0
numpy=2.1.3=pypi_0
openssl=3.4.1=hc426f3f_0
ortools=9.12.4544=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=pypi_0
pip=25.0.1=pyh8b19718_0
prompt-toolkit=3.0.50=pypi_0
protobuf=5.29.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pybnb=0.6.2=pypi_0
pydot=3.0.4=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.4=h1cc4136_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-sat=1.8.dev14=pypi_0
python_abi=3.10=5_cp310
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h7cca4af_2
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
scphylo-tools=0.0.4=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.49.1=h2e4c9dc_1
stack-data=0.6.3=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h1abcd95_1
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xz=5.6.4=h357f2ed_0
xz-gpl-tools=5.6.4=h357f2ed_0
xz-tools=5.6.4=hd471939_0
